{
  "name": "pydt-lambda-slack-notification",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Smith",
  "license": "MIT",
  "dependencies": {
    "luxon": "^1.8.2",
    "moment": "^2.22.2",
    "request": "^2.88.0"
  }
}
